name: Commit to Notion CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: bb7hn/notion_committer@main
        with:
          SECRET_GITHUB: ${{ secrets.SECRET_GITHUB }}
          NOTION_API_KEY: ${{ secrets.NOTION_API_KEY }}
          NOTION_DATABASE: ${{ secrets.NOTION_DATABASE }}
          OWNER: bb7hn
          REPO: notion_committer
